<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CHAIRAPI_DAL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Lists\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CHAIRAPI-Entities\CHAIRAPI-Entities.csproj" />
  </ItemGroup>

</Project>
