# CHAIR-Proyecto-Final

./: README.md
CHAIR/: CHAIR.sln
CHAIR/CHAIR-Entitites/: CHAIR-Entities.csproj
CHAIR/CHAIR-UI/: App.config  App.xaml  App.xaml.cs  CHAIR-UI.csproj  packages.config
CHAIRAPI/: CHAIRAPI.sln
CHAIRAPI/CHAIRAPI/: CHAIRAPI.csproj  Program.cs  Startup.cs
CHAIRAPI/CHAIRAPI-DAL/: CHAIRAPI-DAL.csproj
CHAIRAPI/CHAIRAPI-DAL/Connection/: Connection.cs
CHAIRAPI/CHAIRAPI-DAL/Handlers/: AdminHandler.cs  GameStoreHandler.cs  GamesHandler.cs  IPBansHandler.cs  MessagesHandler.cs  UserForFriendListHandler.cs  UserFriendsHandler.cs  UserGamesHandler.cs  UserGamesInfoHandler.cs  UserProfileHandler.cs  UserSearchHandler.cs  UsersHandler.cs
CHAIRAPI/CHAIRAPI-Entities/: CHAIRAPI-Entities.csproj
CHAIRAPI/CHAIRAPI/Config/: config.ini
CHAIRAPI/CHAIRAPI/Controllers/: AdminController.cs  GameStoreController.cs  GamesController.cs  IPBansController.cs  MessagesController.cs  UserFriendsController.cs  UserGamesController.cs  UserGamesInfoController.cs  UserProfileController.cs  UserSearchController.cs  UsersController.cs
CHAIRAPI/CHAIRAPI/Properties/: launchSettings.json
CHAIRAPI/CHAIRAPI/Properties/PublishProfiles/: PennyCHAIRAPI - Web Deploy.pubxml
CHAIRAPI/CHAIRAPI/Responses/: BanResponse.cs  BannedByEnum.cs
CHAIRAPI/CHAIRAPI/Utils/: Hash.cs  Utilities.cs
CHAIRDB/: CHAIRDBMySQL.sql  CHAIRDBSQLServer.sql
CHAIRSignalR/: CHAIRSignalR.sln
CHAIRSignalR/CHAIRSignalR-DAL/: CHAIRSignalR-DAL.csproj
CHAIRSignalR/CHAIRSignalR-Entities/: CHAIRSignalR-Entities.csproj
(+154 files in other folders)
